{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.9.156.221,1433;Database=RackManagementDB;User Id=admin;Password=Admin@@6789@@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "Description": "API for Rack Management",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Issuer": "RackManagement",
    "Audience": "RackManagement.API",
    "SecurityKey": "Qy7nS8pW2@vNc#4rXz$G6mAeL0fJkT1bHqUdEzR9YwPlOiKsMgD3CuBnVxZaShT",
    "TokenExpirationInMinutes": 60
  },
  "Zabbix": {
    "ApiUrl": "http://103.9.156.241/zabbix/api_jsonrpc.php",
    "ApiToken": "122e3d6ecab7151d3d235b968743b31ad88ceac4dc23c84a2a3a326cbfffc10a"
  },
  "MinIO": {
    "Endpoint": "103.9.156.221:9000",
    "AccessKey": "TZOM5RKzRMPRfOtgR7dk",
    "SecretKey": "fxgWkTfGxAokMz5UFUmtORgYuFst8OAs6Mwpj0CX",
    "UseSSL": false
  },
  "Performance": {
    "SlowRequestThresholdMs": 500,
    "EnableDetailedMetrics": true,
    "MetricsIntervalSeconds": 60
  },
  "Caching": {
    "RefreshInterval": 15,
    "MemoryCache": {
      "SizeLimit": 104857600,
      "DefaultExpiration": 300
    },
    "EntityCache": {
      "DefaultExpiration": 600,
      "DeviceExpiration": 900,
      "DataCenterExpiration": 1800,
      "CustomerExpiration": 1800
    },
    "ZabbixCache": {
      "HostsExpiration": 300,
      "ProblemsExpiration": 60,
      "ResourcesExpiration": 300
    }
  },
  "AllowedHosts": "*"
}
